[General]
network = TestNic
debug-on-errors = true
#record-eventlog = true
tkenv-plugin-path = ../../../etc/plugins

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

*.numHosts = 2

#**.powerSourceType = "Battery"
#**.powerSource.nominalCapacity = 1J
#**.powerSource.nominalVoltage = 5V

# mobility
*.host[*].mobilityType = "MassMobility"
*.host[*].mobility.constraintAreaMinX = 0m
*.host[*].mobility.constraintAreaMinY = 0m
*.host[*].mobility.constraintAreaMinZ = 0m
*.host[*].mobility.constraintAreaMaxX = 60m
*.host[*].mobility.constraintAreaMaxY = 40m
*.host[*].mobility.constraintAreaMaxZ = 0m
*.host[*].mobility.initFromDisplayString = false
*.host[*].mobility.changeInterval = truncnormal(2s, 0.5s)
*.host[*].mobility.changeAngleBy = normal(0deg, 30deg)
*.host[*].mobility.speed = truncnormal(20mps, 8mps)
*.host[*].mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 0
*.host[*].numPingApps = 1
*.host[*].pingApp[*].destAddr = "host[0]"
*.host[*].pingApp[*].printPing = true

[Config IdealMacWithIdealRadio]
description = "Ideal mac with ideal radio"
*.radioChannelType = "IdealRadioChannel"
*.host[*].wlan[*].typename = "IdealNic"
*.host[*].wlan[*].bitrate = 2Mbps
*.host[*].wlan[*].mac.headerLength = 10B
*.host[*].wlan[*].radio.transmissionRange = 100m

[Config IdealMacWithSimplifiedRadio]
description = "Ideal mac with simplified radio"
*.radioChannelType = "SimplifiedRadioChannel"
*.host[*].wlan[*].typename = "IdealNic"
*.host[*].wlan[*].bitrate = 2Mbps
*.host[*].wlan[*].mac.headerLength = 10B
*.host[*].wlan[*].radioType = "GenericRadio"
*.host[*].wlan[*].radio.transmitterPower = 2mW
*.host[*].wlan[*].radio.headerLengthBits = 100b
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.modulation = "BPSK"

[Config IdealMacWithDetailedRadio]
description = "Ideal mac with detailed radio"
*.radioChannelType = "DetailedRadioChannel"
*.radioChannel.playgroundSizeX = 100m
*.radioChannel.playgroundSizeY = 100m
*.radioChannel.playgroundSizeZ = 0m
*.radioChannel.carrierFrequency = 2.4e+9Hz
*.radioChannel.pMax = 100.0mW
*.radioChannel.sat = -100dBm
*.radioChannel.alpha = 3
*.host[*].wlan[*].typename = "IdealNic"
*.host[*].wlan[*].bitrate = 2Mbps
*.host[*].wlan[*].mac.headerLength = 10B
*.host[*].wlan[*].radioType = "DetailedRadio"
*.host[*].wlan[0].radio.usePropagationDelay = false
*.host[*].wlan[0].radio.thermalNoise = -100dBm
*.host[*].wlan[0].radio.analogueModels = xmldoc("generic.xml")
*.host[*].wlan[0].radio.decider = xmldoc("generic.xml")
*.host[*].wlan[0].radio.sensitivity = -100.0dBm
*.host[*].wlan[0].radio.txPower = 100.0mW
*.host[*].wlan[0].radio.maxTXPower = 100.0mW
*.host[*].wlan[0].radio.timeRXToTX    = 0s
*.host[*].wlan[0].radio.timeRXToSleep = 0s
*.host[*].wlan[0].radio.timeTXToRX    = 0s
*.host[*].wlan[0].radio.timeTXToSleep = 0s
*.host[*].wlan[0].radio.timeSleepToRX = 0s
*.host[*].wlan[0].radio.timeSleepToTX = 0s
*.host[*].wlan[0].radio.useThermalNoise = true
*.host[*].wlan[0].radio.nbRadioChannels = 15
*.host[*].wlan[0].radio.initialRadioChannel = 1

[Config BMacWithIdealRadio]
description = "Berkley mac with ideal radio"
*.radioChannelType = "IdealRadioChannel"
*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].macType = "BMacLayer"
*.host[*].wlan[*].radioType = "IdealRadio"
*.host[*].wlan[*].radio.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmissionRange = 100m

[Config BMacWithSimplifiedRadio]
description = "Berkley mac with simplified radio"
*.radioChannelType = "SimplifiedRadioChannel"
*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].macType = "BMacLayer"
*.host[*].wlan[*].radioType = "GenericRadio"
*.host[*].wlan[*].radio.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitterPower = 2mW
*.host[*].wlan[*].radio.headerLengthBits = 100b
*.host[*].wlan[*].radio.bandwidth = 2MHz
*.host[*].wlan[*].radio.modulation = "BPSK"

[Config BMacWithDetailedRadio]
description = "Berkley mac with detailed radio"
*.radioChannelType = "DetailedRadioChannel"
*.radioChannel.playgroundSizeX = 100m
*.radioChannel.playgroundSizeY = 100m
*.radioChannel.playgroundSizeZ = 0m
*.radioChannel.carrierFrequency = 2.4e+9Hz
*.radioChannel.pMax = 100.0mW
*.radioChannel.sat = -100dBm
*.radioChannel.alpha = 3
*.host[*].wlan[*].typename = "WirelessNic"
*.host[*].wlan[*].macType = "BMacLayer"
*.host[*].wlan[*].radioType = "DetailedRadio"
*.host[*].wlan[0].radio.usePropagationDelay = false
*.host[*].wlan[0].radio.thermalNoise = -100dBm
*.host[*].wlan[0].radio.analogueModels = xmldoc("generic.xml")
*.host[*].wlan[0].radio.decider = xmldoc("generic.xml")
*.host[*].wlan[0].radio.sensitivity = -100.0dBm
*.host[*].wlan[0].radio.txPower = 100.0mW
*.host[*].wlan[0].radio.maxTXPower = 100.0mW
*.host[*].wlan[0].radio.timeRXToTX    = 0s
*.host[*].wlan[0].radio.timeRXToSleep = 0s
*.host[*].wlan[0].radio.timeTXToRX    = 0s
*.host[*].wlan[0].radio.timeTXToSleep = 0s
*.host[*].wlan[0].radio.timeSleepToRX = 0s
*.host[*].wlan[0].radio.timeSleepToTX = 0s
*.host[*].wlan[0].radio.useThermalNoise = true
*.host[*].wlan[0].radio.nbRadioChannels = 15
*.host[*].wlan[0].radio.initialRadioChannel = 1

[Config Ieee80211MacWithIdealRadio]
description = "IEEE 80211 mac with ideal radio"
*.radioChannelType = "IdealRadioChannel"
*.host[*].wlan[*].typename = "Ieee80211Nic"
*.host[*].wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
*.host[*].wlan[*].radioType = "IdealRadio"
*.host[*].wlan[*].radio.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmissionRange = 100m

[Config Ieee80211MacWithSimplifiedRadio]
description = "IEEE 80211 mac with simplified radio"
*.radioChannelType = "SimplifiedRadioChannel"
*.host[*].wlan[*].typename = "Ieee80211Nic"
*.host[*].wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
*.host[*].wlan[*].radioType = "SimplifiedIeee80211Radio"
*.host[*].wlan[*].radio.bitrate = 2Mbps
*.host[*].wlan[*].radio.transmitterPower = 2mW

[Config Ieee80211MacWithDetailedRadio]
description = "IEEE 80211 mac with detailed radio"
*.radioChannelType = "DetailedRadioChannel"
*.radioChannel.playgroundSizeX = 100m
*.radioChannel.playgroundSizeY = 100m
*.radioChannel.playgroundSizeZ = 0m
*.radioChannel.carrierFrequency = 2.4e+9Hz
*.radioChannel.pMax = 100.0mW
*.radioChannel.sat = -100dBm
*.radioChannel.alpha = 3
*.host[*].wlan[*].typename = "Ieee80211Nic"
*.host[*].wlan[*].mgmtType = "Ieee80211MgmtAdhoc"
*.host[*].wlan[*].radioType = "DetailedIeee80211Radio"
*.host[*].wlan[0].radio.usePropagationDelay = false
*.host[*].wlan[0].radio.thermalNoise = -100dBm
*.host[*].wlan[0].radio.analogueModels = xmldoc("ieee80211.xml")
*.host[*].wlan[0].radio.decider = xmldoc("ieee80211.xml")
*.host[*].wlan[0].radio.sensitivity = -100.0dBm
*.host[*].wlan[0].radio.txPower = 100.0mW
*.host[*].wlan[0].radio.maxTXPower = 100.0mW
*.host[*].wlan[0].radio.timeRXToTX    = 0s
*.host[*].wlan[0].radio.timeRXToSleep = 0s
*.host[*].wlan[0].radio.timeTXToRX    = 0s
*.host[*].wlan[0].radio.timeTXToSleep = 0s
*.host[*].wlan[0].radio.timeSleepToRX = 0s
*.host[*].wlan[0].radio.timeSleepToTX = 0s
*.host[*].wlan[0].radio.useThermalNoise = true
*.host[*].wlan[0].radio.nbRadioChannels = 15
*.host[*].wlan[0].radio.initialRadioChannel = 1
