[General]
network = Net80211
#record-eventlog = true
#eventlog-message-detail-pattern = *:(not declaredOn(cMessage) and not declaredOn(cNamedObject) and not declaredOn(cObject))

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
debug-on-errors = true

tkenv-plugin-path = ../../../etc/plugins



#**.radioChannelType = "IdealRadioChannel"
#**.radioType = "IdealRadio"
#**.radio.bitrate = 2Mbps
#**.radio.transmissionRange = 10000m



#**.radioChannelType = "SimplifiedRadioChannel"
#**.radioType = "Ieee80211Radio"
#**.radio.bitrate = 2Mbps
#**.radio.phyOpMode = "g"



**.radioChannelType = "DetailedRadioChannel"
**.radioType = "DetailedRadio"
**.radioChannel.playgroundSizeX = 1000m
**.radioChannel.playgroundSizeY = 1000m
**.radioChannel.playgroundSizeZ = 0m
**.radioChannel.carrierFrequency = 2.4e+9Hz  # [Hz]
**.radioChannel.pMax = 100.0mW  # [mW]
**.radioChannel.sat = -100dBm  # [dBm]
**.radioChannel.alpha = 3
**.wlan[0].radio.usePropagationDelay = false
**.wlan[0].radio.thermalNoise = -100dBm  # [dBm]
**.wlan[0].radio.analogueModels = xmldoc("config.xml")
**.wlan[0].radio.decider = xmldoc("config.xml")
**.wlan[0].radio.sensitivity = -100.0dBm  # [dBm]
**.wlan[0].radio.maxTXPower = 100.0mW
**.wlan[0].radio.timeRXToTX    = 0.00021 s
**.wlan[0].radio.timeRXToSleep = 0.000031 s
**.wlan[0].radio.timeTXToRX    = 0.00012 s
**.wlan[0].radio.timeTXToSleep = 0.000032 s
**.wlan[0].radio.timeSleepToRX = 0.000103 s
**.wlan[0].radio.timeSleepToTX = 0.000203 s
**.wlan[0].radio.useThermalNoise = true
**.wlan[0].radio.nbRadioChannels = 15
**.wlan[0].radio.initialRadioChannel = 1



**.constraintAreaMinX = 0m
**.constraintAreaMinY = 0m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxX = 600m
**.constraintAreaMaxY = 400m
**.constraintAreaMaxZ = 0m
**.host*.**.channelNumber = 0

# channel physical parameters
*.channelControl.carrierFrequency = 2.4GHz
*.channelControl.pMax = 2.0mW
*.channelControl.sat = -110dBm
*.channelControl.alpha = 2
*.channelControl.numChannels = 1

# mobility
**.host*.mobilityType = "MassMobility"
**.host*.mobility.initFromDisplayString = false
**.host*.mobility.changeInterval = truncnormal(2s, 0.5s)
**.host*.mobility.changeAngleBy = normal(0deg, 30deg)
**.host*.mobility.speed = truncnormal(20mps, 8mps)
**.host*.mobility.updateInterval = 100ms

# ping app (host[0] pinged by others)
*.host[0].numPingApps = 0
*.host[*].numPingApps = 2
*.host[*].pingApp[*].destAddr = "host[0]"
**.pingApp[0].startTime = uniform(1s,5s)
**.pingApp[1].startTime = 5s+uniform(1s,5s)
**.pingApp[*].printPing = true

# nic settings
**.wlan[*].bitrate = 2Mbps

**.wlan[*].mgmt.frameCapacity = 10

**.wlan[*].mac.address = "auto"
**.wlan[*].mac.maxQueueSize = 14
**.wlan[*].mac.rtsThresholdBytes = 3000B
**.wlan[*].mac.retryLimit = 7
**.wlan[*].mac.cwMinData = 7
**.wlan[*].mac.cwMinBroadcast = 31

**.wlan[*].radio.transmitterPower = 2mW
**.wlan[*].radio.thermalNoise = -110dBm
**.wlan[*].radio.sensitivity = -85dBm
**.wlan[*].radio.pathLossAlpha = 2
**.wlan[*].radio.snirThreshold = 4dB


[Config Ping1]
description = "host1 pinging host0"
*.numHosts = 2

[Config Ping2] # __interactive__
description = "n hosts"
# leave numHosts undefined here

