[General]
network = Hierarchical99
# record-eventlog = true

**.networkLayerType = "FloodNetworkLayer"
**.routingTableType = "GenericRoutingTable"
**.routingTable.addressType = "moduleid"

# ping app (all hosts ping all interface addresses in the network)
**.area11.lan1.host1.numPingApps = 1
**.area11.lan1.host1.pingApp[*].typename = PingApp
**.area11.lan1.host1.pingApp[*].destAddr = "area22.lan2.host2(moduleid)"
