#
#	BEB1RootByMAC. BEB1 will be root because of its lower MAC number. Cost criterion can be checked here too. BEB6 will prefer BEB4 because of the shortest path.
#	BEB3RootByPriority. BEB3 will be root because  of its lower switch priority number.
#	BEB2to7BySrcPriority. Source switch priority test. BEB2 will prefer BEB7 because of its better priority (lower priority number).
#	BKandAlteranateLinks. Backup link and an alternate link.  7====5   and 2=autoconnected
#	TopologyChange. BEB1 appears and disappears because its hellotime is 10s.
#

[General]
sim-time-limit = 200s
tkenv-plugin-path = ../../../etc/plugins
**.vector-recording = false
**.verbose = true
**.rstp.testing=true
**.agingTime = 1s
**.spanningTreeProtocolVersion = "STP"

network = CompleteNetwork
**.switchBEB1.**.address="AAAAAA000001"
**.switchBEB2.**.address="AAAAAA000002"
**.switchBEB3.**.address="AAAAAA000003"
**.switchBEB4.**.address="AAAAAA000004"
**.switchBEB5.**.address="AAAAAA000005"
**.switchBEB6.**.address="AAAAAA000006"
**.switchBEB7.**.address="AAAAAA000007"

[Config BEB1RootByMAC]
#BEB1 will be Root By MAC

[Config BEB3RootByPriority]
#BEB3 will be Root By Priority
**.switchBEB3.**.BridgePriority = 1  #Default is 128




[Config BEB2to7BySrcPriority]
#BEB2 to 7 alternate By Src Priority
**.switchBEB1.**.BridgePriority = 1  #Better than 7
**.switchBEB7.**.BridgePriority = 5

[Config TopologyChange]
#Topology change
**.hasStatus=true
**.script = xmldoc("Events.xml")

[Config NetworkWithHosts]
#BEB1 will be Root By MAC
network = NetworkWithHosts
**.switchBEB3.PortFilt[2].tagged=false
**.switchBEB5.PortFilt[1].tagged=false
**.switchBEB6.PortFilt[2].tagged=false
**.host2.cli.destAddress = "NetworkWithHosts.host1"
**.host3.cli.destAddress = "NetworkWithHosts.host1"
**.host*.cli.startTime = 10ms
**.hasStatus=true
**.script = xmldoc("Events.xml")

[Config LargeNet]
network = LargeNet
**.hasStatus=true
